{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\c_projects\\C_CA\\**",
                "D:\\cygwin64\\usr\\include\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "D:\\cygwin64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}